
gamejam2020.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 2
  rotate: false
  xy: 1769, 500
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 1185, 49
  size: 283, 176
  orig: 283, 176
  offset: 0, 0
  index: -1
exhaust
  rotate: true
  xy: 2, 6
  size: 270, 314
  orig: 270, 314
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 1008, 30
  size: 302, 175
  orig: 302, 175
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 1689, 221
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1809, 23
  size: 422, 475
  orig: 422, 475
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2041, 532
  size: 420, 476
  orig: 420, 476
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 654, 2
  size: 175, 330
  orig: 175, 330
  offset: 0, 0
  index: -1
left arm2
  rotate: false
  xy: 654, 2
  size: 175, 330
  orig: 175, 330
  offset: 0, 0
  index: -1
left ear
  rotate: true
  xy: 618, 334
  size: 108, 458
  orig: 108, 458
  offset: 0, 0
  index: -1
left shoulder
  rotate: false
  xy: 1363, 71
  size: 161, 261
  orig: 161, 261
  offset: 0, 0
  index: -1
left shoulder2
  rotate: false
  xy: 1526, 72
  size: 161, 260
  orig: 161, 260
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 318, 90
  size: 186, 334
  orig: 186, 334
  offset: 0, 0
  index: -1
right arm2
  rotate: false
  xy: 831, 2
  size: 175, 330
  orig: 175, 330
  offset: 0, 0
  index: -1
right ear
  rotate: true
  xy: 1078, 334
  size: 108, 458
  orig: 108, 458
  offset: 0, 0
  index: -1
right shoulder
  rotate: true
  xy: 1538, 354
  size: 144, 260
  orig: 144, 260
  offset: 0, 0
  index: -1
right shoulder2
  rotate: true
  xy: 1355, 500
  size: 161, 260
  orig: 161, 260
  offset: 0, 0
  index: -1
smoke copy
  rotate: false
  xy: 1617, 511
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1617, 511
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 618, 444
  size: 564, 735
  orig: 564, 735
  offset: 0, 0
  index: -1
torso2
  rotate: false
  xy: 2, 278
  size: 614, 730
  orig: 614, 730
  offset: 0, 0
  index: -1
wrench
  rotate: false
  xy: 1355, 663
  size: 684, 345
  orig: 684, 345
  offset: 0, 0
  index: -1
